from aiogram import Bot, Dispatcher
import asyncio
import os
from dotenv import load_dotenv




load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
CHAT_ID = os.getenv('CHAT_ID')
USER = os.getenv('USER')
PASSWORD = os.getenv("PASSWORD")
list_super_admins = os.getenv('list_super_admins')

FORBIDDEN_WORDS = [
    'Козел'
]

#Текстовые ассеты
greeting = ("""
        <b>🤖Привет!
        Я создан, чтобы модерировать чаты по Чехии!</b>
        Меня недавно запустили и я могу иногда ошибаться :(
        Используйте комманду /report на сообщение, чтобы пожаловаться!
    """)

buy_sub = ('''Выберите чаты для которых вы хотите приобрести подписку. Если подписка уже куплена вы можете её продлить.
            Преимущества подписки:
            - нет рекламы
            - доступ к сложной капче
            - доступна функция: фильтр слов 
            - доступна функция: блокировка входа
            - отключение лимита для функции: пригласи друга
            ''')

offers = ("""
    Выберите срок, на который вы хотите приобрести подписку.
    Текущие расценки для одной группы: 
    
    Месяц (30 дней) - 169₽ (169₽/месяц)
    3 Месяца (90 дней) - 469₽ (156.3₽/месяц)
    Полгода (180 дней) - 849₽ (141.5₽/месяц)
    Год (365 дней) - 1579₽ (131.6₽/месяц)
    
    ℹ️ Совет: выбирайте более длительную подписку, чтобы снизить итоговую стоимость за каждый месяц и сэкономить.
""")


def days_amount(days, chats, amount):
    return f"""
    Вы покупаете подписку на {days} дней для {chats}

    Итоговая сумма: {amount}₽
    
    Подтвердите для выставления счета
    """

loop = asyncio.new_event_loop()
bot = Bot(BOT_TOKEN, parse_mode='HTML')
dp = Dispatcher(bot, loop=loop)

